<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800">
  <title>Tiny Sums</title>

  <style>
  * {
    box-sizing: border-box;
  }
  
  html, body {
    padding: 0;
    margin: 0;
  }
  
  html {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background-color: #fafafa;
    color: #444;
  }
  
  .b {
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #4ADC98 0%, #8cf2b9 100%);
  }
  
  
  header, 
  .note {
    max-width: 640px;
    margin: 0 auto;
    position: relative;
  }  
  
  
  header {
    padding: 24px;
  }
  
  h2 {
    color: #fafafa;
    margin: 0;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    background-color: #4ADC98;
    border-radius: 3px;
    padding: 5px 8px;
    line-height: 1;
    display: inline-block;
    float: left;
    margin-top: -5px;
  }
  
  h2 em {
    font-weight: 400;
    font-style: normal;
  }
  
  header small {
    color: #888;
    font-size: 0.875em;
    display: inline-block;
    margin-left: 6px;
  }  
  
  .note {
    border-radius: 6px;
    min-height: 200px;
    margin: 24px auto;
  }
  
  .output {
    position: absolute;
    width: 30%;
    top: 0;
    right: 0;
    border-left: 1px solid #ddd;
    color: #4ADC98;
    padding: 24px;
    height: inherit;
  }
  
  textarea {
    padding: 24px;
    margin: 0;
    border: 0;
    height: inherit;
    width: 100%;
    min-height: 200px;
    background-color: transparent;
    outline: none;
    resize: none;
  }
  
  textarea, 
  .output {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25em;
    line-height: 1.5;
  }

  .options {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 24px;
  } 
  
  .options a {
    color: #4ADC98;
    text-decoration: none;
    display: inline-block;
    padding: 4px 6px;
    border-radius: 5px;
    line-height: 1;
    
  } 
  
  .options a:hover {
    color: #fff;
    background-color: #4ADC98
  }
  
  .right { float: right }
  .left { float: left }

  </style>
</head>
<body>
  <div class="b2"></div>
  <header>
    <h2><em>Tiny</em>Sums</h2> <small>= Make quick calculations.</small>
  </header>
  <div class="note">
    <textarea>Transport: $20
Accommodation: $365.50</textarea>
    <div class="output">$20<br>$365.50</div>
  </div>
  
  <div class="options">
    <div class="left">
      <a href="">Help</a>
    </div>    
    <div class="right">
      <a href="">Share</a>
    </div>
  </div>

</body>
</html>